class Solution {
public:
    int maxCoins(vector<int>& nums) {
      int n=nums.size();
      vector<int> balloons(n+2,1)  ;//filling with 1--- default
      for(int i=0;i<n;i++)
      {
        balloons[i+1]=nums[i];
      }
      vector<vector<int>> dp(n+2, vector<int>(n+2,0));
      for(int length=2;length<=n+1;length++)
      {
        for(int left=0;left+length<=n+1;left++)
        {
            int right=left+length;
            for(int k=left+1;k<right;k++)
            {
                dp[left][right]=max(dp[left][right], balloons[left]*balloons[k]*balloons[right]+dp[left][k]+dp[k][right]);
            }
        }
      }
      return dp[0][n+1];
    }
};
